@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e14cc, 100, 100)
  @gcard.c:28, map_video_memory
    vbe_get_mode_info(mode, &current_mode)
  > vbe_get_mode_info(0x105, addr: 0x8249bf4)
  < vbe_get_mode_info(0x105, addr: 0x8249bf4 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @gcard.c:41, map_video_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phys_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff610 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phys_addr) -> (ret: 0)
  @gcard.c:46, map_video_memory
    vm_map_phys(SELF, (void *) phys_addr.mr_base, (X_res * Y_res) * BytesPP)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @gcard.c:16, set_graphics_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5f0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5f0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:162, video_test_xpm
    xpm_load(xpm, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81e14cc, XPM_INDEXED, addr: 0xeffff650)
  < xpm_load(addr: 0x81e14cc, XPM_INDEXED, addr: 0xeffff650 [32x13 : 416 bytes]) -> (ret: 0x8250000)
  @keyboard.c:18, keyboard_subscribe_interruption
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff548)
  < sys_inb(0x64, addr: 0xeffff548 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff548)
  < sys_inb(0x60, addr: 0xeffff548 [0x9c = 0b10011100])
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff548)
  < sys_inb(0x64, addr: 0xeffff548 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff548)
  < sys_inb(0x60, addr: 0xeffff548 [0x01 = 0b00000001])
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5c0, addr: 0xeffff608)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff548)
  < sys_inb(0x64, addr: 0xeffff548 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff548)
  < sys_inb(0x60, addr: 0xeffff548 [0x81 = 0b10000001])
  @keyboard.c:23, keyboard_unsubscribe_interruption
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:173, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e14cc, 100, 100) -> (ret: 0)
