@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 100, 100, 100, 100, 0x0000ff00 [65280])
  @gcard.c:28, map_video_memory
    vbe_get_mode_info(mode, &current_mode)
  > vbe_get_mode_info(0x115, addr: 0x824a584)
  < vbe_get_mode_info(0x115, addr: 0x824a584 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @gcard.c:41, map_video_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phys_addr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &phys_addr) -> (ret: 0)
  @gcard.c:46, map_video_memory
    vm_map_phys(SELF, (void *) phys_addr.mr_base, (X_res * Y_res) * BytesPP)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @lab5.c:88, video_test_rectangle
    printf("mapped")
    "mapped"
  @gcard.c:16, set_graphics_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5c0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:92, video_test_rectangle
    printf("setted")
    "setted"
  @lab5.c:97, video_test_rectangle
    printf("normalized")
    "normalized"
  @lab5.c:98, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, new_colour)
  > vg_draw_rectangle(100, 100, 100, 100, 0x0000ff00 [65280])
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 100, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 101, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 102, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 103, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 104, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 105, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 106, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 107, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 108, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 109, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 110, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 111, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 112, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 113, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 114, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 115, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 116, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 117, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 118, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 119, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 120, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 121, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 122, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 123, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 124, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 125, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 126, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 127, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 128, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 129, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 130, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 131, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 132, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 133, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 134, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 135, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 136, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 137, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 138, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 139, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 140, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 141, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 142, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 143, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 144, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 145, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 146, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 147, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 148, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 149, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 150, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 151, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 152, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 153, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 154, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 155, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 156, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 157, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 158, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 159, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 160, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 161, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 162, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 163, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 164, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 165, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 166, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 167, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 168, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 169, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 170, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 171, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 172, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 173, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 174, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 175, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 176, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 177, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 178, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 179, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 180, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 181, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 182, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 183, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 184, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 185, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 186, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 187, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 188, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 189, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 190, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 191, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 192, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 193, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 194, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 195, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 196, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 197, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 198, 100, 0x0000ff00 [65280]) -> (ret: 0)
    @gcard.c:89, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(100, 199, 100, 0x0000ff00 [65280]) -> (ret: 0)
  < vg_draw_rectangle(100, 100, 100, 100, 0x0000ff00 [65280]) -> (ret: 0)
  @lab5.c:101, video_test_rectangle
    printf("rectangled")
    "rectangled"
  @keyboard.c:18, keyboard_subscribe_interruption
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822db68 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822db68 [10]) -> (ret: 0)
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff518)
  < sys_inb(0x64, addr: 0xeffff518 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff518)
  < sys_inb(0x60, addr: 0xeffff518 [0x9c = 0b10011100])
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff518)
  < sys_inb(0x64, addr: 0xeffff518 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff518)
  < sys_inb(0x60, addr: 0xeffff518 [0x01 = 0b00000001])
  @lab5.c:51, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x64, addr: 0xeffff518)
  < sys_inb(0x64, addr: 0xeffff518 [0x1d = 0b00011101])
  @utils.c:21, util_sys_inb
    sys_inb(port, &new_value)
  > sys_inb(0x60, addr: 0xeffff518)
  < sys_inb(0x60, addr: 0xeffff518 [0x81 = 0b10000001])
  @keyboard.c:23, keyboard_unsubscribe_interruption
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822db68 [10])
  < sys_irqrmpolicy(addr: 0x822db68 [10]) -> (ret: 0)
  @lab5.c:105, video_test_rectangle
    printf("waited")
    "waited"
  @lab5.c:106, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
  @lab5.c:109, video_test_rectangle
    printf("exited")
    "exited"
< video_test_rectangle(0x115, 100, 100, 100, 100, 0x0000ff00 [65280]) -> (ret: 0)
